//Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
int a = 5, b = 70, c = 370;
if (a > b)
    {
       if (a > c) 
        {
            Console.Write($" Максимальное число {a}");
        }
        else
        {
            Console.Write($" Максимальное число {c}");
        }
    }
 else
    {
        if (b > c) 
            Console.Write($" Максимальное число {b}");
        else
        {
            Console.Write($" Максимальное число {c}");
        }
    }